#-----------------------------
# POSTGRESQL 16.6 OPTIMIZED CONFIG
# 4 CPU cores / 8GB RAM / SSD
#-----------------------------

#-----------------------------
# CONNECTIONS
#-----------------------------
listen_addresses = '*'  # Разрешаем подключения со всех адресов
max_connections = 100
superuser_reserved_connections = 3

#-----------------------------
# RESOURCE USAGE
#-----------------------------
shared_buffers = 2GB                   # 25% of total RAM
work_mem = 256MB                       # Для сложных сортировок/агрегаций
maintenance_work_mem = 1GB             # Для VACUUM, CREATE INDEX
effective_cache_size = 6GB             # 75% of RAM
temp_buffers = 32MB

#-----------------------------
# PARALLEL QUERIES
#-----------------------------
max_worker_processes = 4               # = количество ядер
max_parallel_workers_per_gather = 3    # 50% от max_worker_processes
max_parallel_workers = 4               # = max_worker_processes
parallel_leader_participation = on

#-----------------------------
# WRITE-AHEAD LOG
#-----------------------------
wal_level = minimal                    # Репликация не используется
max_wal_senders = 0                    # отключаем WAL streaming
synchronous_commit = on                # Безопасность прежде всего
wal_buffers = 16MB                     # 1/32 от shared_buffers
full_page_writes = on                  # Важно для SSD
checkpoint_timeout = 15min             # Чаще для SSD
checkpoint_completion_target = 0.9
max_wal_size = 4GB
min_wal_size = 2GB

#-----------------------------
# QUERY TUNING
#-----------------------------
random_page_cost = 1.1                 # Низкое для SSD
effective_io_concurrency = 100         # Высокое для SSD
seq_page_cost = 1.0
default_statistics_target = 100
enable_partition_pruning = on

#-----------------------------
# AUTOVACUUM
#-----------------------------
autovacuum = on
autovacuum_max_workers = 3             # Оптимально для 4 ядер
autovacuum_vacuum_cost_limit = 1000    # Более агрессивный
autovacuum_vacuum_scale_factor = 0.05  # 5% изменений
autovacuum_analyze_scale_factor = 0.02 # 2% для анализа
autovacuum_naptime = 30s

#-----------------------------
# LOGGING
#-----------------------------
logging_collector = off                # Логи не записываются, а выводятся  в консоль Docker
log_rotation_age = 1d
log_rotation_size = 100MB
log_destination = 'stderr'             # Для Docker
log_line_prefix = '%m [%p] %q%u@%d '
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0                     # Логировать все временные файлы
log_autovacuum_min_duration = 0        # Логировать все автовакуумы
log_min_duration_statement = 1000      # Логировать медленные запросы (>1s)

#-----------------------------
# STATISTICS
#-----------------------------
track_io_timing = on                   # Для мониторинга SSD
track_functions = pl
track_activity_query_size = 2048

#-----------------------------
# MAINTENANCE
#-----------------------------
vacuum_cost_limit = 1000
vacuum_cost_delay = 10ms

#-----------------------------
# TIMEZONE
#-----------------------------
timezone = 'Europe/Moscow'      # Временная зона сервера
log_timezone = 'Europe/Moscow'  # Временная зона для логов

