.elements {
    list-style: none;
	grid-template-columns: repeat(2, 1fr);
    display: grid;
    gap: 10px;
    max-height: 800px;
    overflow-y: auto;

    scrollbar-width: none;
    -ms-overflow-style: none;
}

.elements::-webkit-scrollbar {
    display: none;
}

.element {
    max-height: 120px;
	width: 500px;
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: background-color 0.2s;
}

.element:hover {
    background-color: #e9e9e9;
}

.checkbox {
    margin-right: 15px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    min-width: 250px;
    flex: 1;
}

.label {
    display: flex;
}

.text {
    font-weight: bold;
    font-size: 15px;
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.second_text {
    margin-left: 10px;
    color: #666;
    font-size: 12px;
}

.similarity {
    color: #28a745;
    font-weight: bold;
    margin-left: auto;
    padding-left: 15px;
}

@media (max-width: 768px) {
    .elements {
        grid-template-columns: repeat(1, 1fr);
		max-height: 430px;
    }

    .element {
        width: 100%;
    }
}