# Postgres config.
POSTGRES_HOST=postgres_livebets
POSTGRES_PORT=5432
POSTGRES_USERNAME=matchingTeams
POSTGRES_PASSWORD=prod_password317
POSTGRES_DB=matchingTeams
POSTGRES_SSLMODE=disable

# Redis configuration.
REDIS_HOST=redis_livebets
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_HASH_TTL=

PORT_OTHER=7101
PORT_PINNACLE=7201
PORT_SERVER=7006
PORT_SENDER=7301

PAIRS_MATCHING_SEND_INTERVAL=2000
PAIRS_MATCHING_UPDATE_KEYS_CACHE_INTERVAL=20
PAIRS_MATCHING_UPDATE_PAIRS_CACHE_INTERVAL=15
PAIRS_MATCHING_CLEAR_CACHE_INTERVAL=30
PAIRS_MATCHING_MATCH_DATA_TIMEOUT=120
PAIRS_MATCHING_RECEIVE_WORKERS_COUNT=12
PAIRS_MATCHING_PAIR_TIMEOUT=45

PRICE_STORAGE_CLEAR_INTERVAL=300
PRICE_STORAGE_DATA_TIMEOUT=3000