PARSE_LIVE=TRUE

SENDER_URL=ws://192.168.1.115:7100
#SENDER_URL=ws://localhost:7100
PORT=9009

API_SPORT_FOOTBALL=TRUE
API_SPORT_TENNIS=TRUE
API_SPORT_BASKETBALL=FALSE
API_SPORT_VOLLEYBALL=FALSE
API_SPORT_HOCKEY=FALSE
